{
  "version": "1.0.0-*",
  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-3",
    "CoreDocker.Core": "1.0.0-*",
    "CoreDocker.Api": "1.0.0-*",
    "CoreDocker.Utilities.Tests": "1.0.0-*",
    "CoreDocker.Utilities": "1.0.0-*",
    "CoreDocker.Core.Tests": "1.0.0-*",
    "Moq": "4.6.36-alpha",
    "NUnit": "3.5.0",
    "Microsoft.NETCore.App": "1.1.0",
    "FluentAssertions": "4.17.0",
    "NETStandard.Library": "1.6.1",
    "System.Linq": "4.3.0"
  },
  "testRunner": "nunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net45+win8",
      "dependencies": {
      }
    }
  },
  "runtimes": {
    "win10-x64": {},
    "win81-x64": {}
  }
}


